<rml>
	<head>
		<link type="text/rcss" href="../shared/core.rcss"/>
		<style>
			body
			{
				width: 100%;
				height: 100%;
				margin: auto;
			}
			
			.left
			{
				position: fixed;
				left: 12px;
				text-align: left;
			}
			
			.middle
			{
				position: fixed;
				text-align: center;
			}
			
			.right
			{
				position: fixed;
				right: 12px;
				text-align: right;
			}
			
			.label
			{
				top: 4px;
				font-size: 18;
			}
			
			.value
			{
				top: 18px;
				font-size: 24;
			}
		
			div#title
			{
				visibility: hidden;
			}
		</style>
	</head>

	<body>
		<div class="ingame left label">Score</div>
		<div class="ingame middle label">Multiplier</div>
		<div class="ingame right label">Lives</div>
		<div class="ingame left value" id="score">0</div>
		<div class="ingame middle value" id="combo">1</div>
		<div class="ingame right value" id="lives">3</div>
		<div class="innerbody">
			<div class="ingame infotitle" id="title">GET READY!</div>
		</div>
	</body>
</rml>