/*
* Shared stylesheet for all screens.
*/

div
{
	display: block;
}

p
{
	display: block;	
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 24;
	color: white;
}

h1
{
	display: block;
	font-family: Delicious;
	font-weight: bold;
	font-style: normal;
	font-size: 48;
	color: white;
}

h2
{
	display: block;
	font-family: Delicious;
	font-weight: bold;
	font-style: normal;
	font-size: 36;
	color: white;
}

h3
{
	display: block;
	font-family: Delicious;
	font-weight: normal;
	font-style: italic;
	font-size: 32;
	color: white;
}

h4
{
	display: block;
	font-family: Delicious;
	font-weight: bold;
	font-style: italic;
	font-size: 32;
	color: white;
}

h5
{
	display: block;
	font-family: Delicious;
	font-weight: normal;
	font-style: italic;
	font-size: 28;
	color: white;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

body
{
	width: 100%;
	height: 100%;
}

.heading
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 32;
	color: white;
}

.ingame
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	color: white;
}

.infotitle
{
	color: #ADFF2F;
	text-align: center;
	position: absolute;
	top: 50%;
	margin-top: -90px;
	height: 180px;
	font-size: 80;
	font-weight: bold;
}

.infosubtitle
{
	color: #9CEE1E;
	text-align: center;
	font-size: 60;
	font-weight: bold;
}

.innerbody
{
	position: fixed;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
}

.clicktocontinue
{
	bottom: 12px;
	right: 12px;
	text-align:right;
	position: fixed;
	font-size: 18;
	font-weight: normal;
	font-style: italic;
}